# Paging-RecyclerView-MovieDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tahadeta/example/pagingmoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tahadeta/example/pagingmoviedb/: MainActivity.kt
app/src/main/java/tahadeta/example/pagingmoviedb/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tahadeta/example/pagingmoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
